<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AudioWokelet Test</title>
  <link rel="shortcut icon" href="#" />

  <style>
    /* 移除所有预设样式 */
    * {
      padding: 0;
      margin: 0;
    }

    html {
      -webkit-user-select: none;
      /* Safari 3.1+ */
      -moz-user-select: none;
      /* Firefox 2+ */
      -ms-user-select: none;
      /* IE 10+ */
      user-select: none;
      /* 标准语法 */
    }


    /* 填充body到整个屏幕 */
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .rotorBox {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 300px;
      height: 500px;
      border: 1px solid black;
      overflow: hidden;
    }

    .rotor {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: pink;
      overflow: hidden;
    }

    .line {
      width: 2%;
      height: 40%;
    }

    .rate {
      width: 30px;
      height: 30px;
      font-size: 25px;
      background-color: white;
      display: flex;
      justify-content: center;
    }

    #leslieSimulator {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 1033px;
      height: 1080px;
      border: 1px solid black;
      overflow: hidden;
    }

    #leslieBackground {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("./resources/leslie/background.png");
      background-size: 100% auto;
      background-repeat: no-repeat;
    }

    #leslieHorn {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("./resources/leslie/horn.png");
      background-size: 100% auto;
    }
  </style>


</head>

<body>
  <!-- <input type="file" id="audioFileInput" accept="audio/*"> -->
  <audio src="resources/dev-audio.wav" id="audioPlayer" controls></audio>

  <button role="switch" aria-checked="false" id="btnPower">
    <span>OFF</span>
  </button>

  <button role="switch" aria-checked="slow" id="btnMode">
    <span>SLOW</span>
  </button>

  <button role="switch" aria-checked="false" id="btnBrake">
    <span>Break-OFF</span>
  </button>


  <!-- rotor模拟器 -->
  <div class="rotorBox">
    <div class="rotor" id="horn">
      <div class="line" style="background-color: grey;"></div>
      <div class="line" style="background-color: black;"></div>
    </div>
    <span class="rate" id="hornRate">0Hz</span>

    <div class="rotor" id="drum">
      <div class="line" style="background-color: grey;"></div>
      <div class="line" style="background-color: black;"></div>
    </div>
    <span class="rate" id="drumRate">0Hz</span>
  </div>

  <!-- Leslie Speaker Simulator -->
  <!-- <div id="leslieSimulator">
    <div id="leslieBackground"></div>
    <div id="leslieHorn"></div>
  </div> -->


  <!-- 链接main.js文件 -->
  <script type="module" src="./js/main.js"></script>

  <!-- 屏蔽拖拽事件 -->
  <script>
    // 当文档加载完毕时，添加事件监听器
    window.addEventListener('DOMContentLoaded', (event) => {
      // 阻止页面上所有元素的拖拽事件
      document.addEventListener('dragstart', function (e) {
        e.preventDefault();
      });
    });

  </script>

  <!-- 显示帧率 -->
  <script>
    // 等待DOM加载完毕后再执行代码
    document.addEventListener('DOMContentLoaded', function () {
      // 创建显示帧率的元素
      var fpsDisplay = document.createElement('div');
      document.body.appendChild(fpsDisplay);
      fpsDisplay.style.position = 'fixed';
      fpsDisplay.style.top = '10px';
      fpsDisplay.style.right = '10px';
      fpsDisplay.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
      fpsDisplay.style.color = 'white';
      fpsDisplay.style.padding = '10px';
      fpsDisplay.style.borderRadius = '4px';
      fpsDisplay.style.zIndex = '10000'; // 确保它在最上面
      fpsDisplay.style.fontFamily = 'sans-serif';

      // 初始化帧率相关变量
      var lastFrameTime = performance.now();
      var frameCount = 0;
      var fps = 0;

      // 更新帧率显示
      function update() {
        var now = performance.now();
        var deltaTime = now - lastFrameTime;
        frameCount++;

        // 如果超过1秒，则更新FPS值
        if (deltaTime >= 1000) {
          fps = frameCount;
          frameCount = 0;
          lastFrameTime = now;
          fpsDisplay.textContent = fps + ' FPS'; // 更新文本内容
        }

        // 递归调用自身，继续更新
        requestAnimationFrame(update);
      }

      // 使用requestAnimationFrame启动帧率更新流程
      requestAnimationFrame(update);
    });
  </script>

</body>

</html>