*{
    margin: 0;
    padding: 0;
    user-select: none;
}

html, body {
    height: 100%; 
  }  

.header{
    height: 10%;
    background-color: #252625;
    position: relative;
}

.decoration{
    background-image: url(./icon/wooden.png);
    background-size: 30px 500px;
    background-repeat: repeat;
    width: 30px;
    height: 100%;
    /* transform: rotate(90deg); */
    border-right: 2px solid #341D12;
}

.decoration2{
    position: absolute;
    right: 0;
    border-left: 2px solid #341D12;
    height: 80%;
}

.dec2{
  position: absolute;
  background-image: url(./icon/dec2.png);
  width: 24px;
  height: 36px;
  background-size: cover;
  margin-top: 5%;
}

/* 隐藏文件上传框 */
#fileInput {
    display: none;
}

   /* 样式化文本框 */
#textInput {
    outline: none; /* 删除默认边框样式 */
    position: absolute;
    padding: 10px;
    border: 0px;
    cursor: pointer;
    text-align: center;
    background-color: #000000;
    bottom: 1px;
    margin: 0 0 8px 11px;
}


audio {
    position: absolute;
    width: 100%;
    max-width: 400px;
    left: 20%;
    height: 30px;
    line-height: 30px;
    padding-top: 17px;
    border-radius: 0px;
}


.main{
    height: 80%;
    display: flex;
}

.left_control,
.middle_control,
.right_control{
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
}

.left_control{
    background-image: linear-gradient(to left, #393733, #51504e);
    flex-direction: column;
}

.button_container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button{
    width: 55px;
    height: 25px;
    color: #D4CEAF;
    background-color: #201E1B;
    margin: 1px;
    font-size: 10px;
    height: 30px;
}

button.active {
    color: #C1433B;
    border-left: 2px solid #000000;
    border-top: 2px solid #000000;
    border-right: 2px solid #545454;
    border-bottom: 2px solid #545454;
}

.knob_container{
    display: grid;
    grid-template-columns: repeat(2,130px);
    /* 声明行间距和列间距 */
    grid-gap: 45px;
}

.knob {
  width: 50px;
  height: 50px;
  /* background-color: #2D2C2C; */
  border-radius: 50%;
  /* margin: 0 40px; */
  position: relative;
  background-image: url(./icon/knob.png);
background-size: 55px 55px; /* 保持背景图片完全覆盖元素 */
background-position: -1px -4px; /* 根据需要调整百分比或使用具体的长度值 */
  /* cursor: pointer;
  transform-origin: 50% 100%;
  transform: rotate(0deg);
  transition: transform 0.2s ease-in-out; */
}

.pointer-dec{
background-color: #fff;
width: 30px;
height: 30px;
background-image: url(./icon/knob.png);
background-size: 55px 55px;
background-position: -11px -17px;
position: absolute;
border-radius: 50%;
margin-top: -32%;
margin-left: 21%;
z-index: 1;
cursor: pointer;
}
  
  .pointer {
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: whitesmoke;
    transform-origin: 0% 0%; 
    left: 50%;
    top: 50%;
    transform: rotate(30deg);
  }

  .slider {
    position: absolute;
    /* margin: 0 40px; */
    width: 50px;
    height: 70px; /* 设置为与 knob-container 相同高度 */
    background-color: transparent; /*rgba(255, 0, 0, 0.5)*/
    transform: translateX(0);
    cursor: pointer;
  }

.knob_container_text{
    width: 75px;
    margin: 0 40px 10px 40px;
    font-size: 10px;
    font-weight: lighter;
}
#slider_mic_distance {
    margin-left: 175px;
}

#slider_slow_speed {
    margin-top: 95px; 
}

#slider_acce {
    margin: 95px 175px; 
}

#slider_fast_spd {
    margin-top: 190px; 
}

#slider_dece {
    margin: 190px 175px; 
}

.knob-text{
    bottom: -53px;
    left: -26px;
    width: 100px;
    height: 100%;
    text-align: center;
    position: absolute;
    font-size: 10px;
    color: #D0C7AF;
    font-family: Arial, Helvetica, sans-serif;
}

.icon_decro {
    background-image: url(./icon/tecsoundwave.png);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transform: rotate(90deg);
    position: relative;
    left: 145%;
    top: 20%;
}

.icon_decro1{
    background-size: 28px 28px;
    width: 28px;
    height: 28px;
}

.icon_decro_2{
    background-image: url(./icon/huatong.png);
    transform: rotate(0deg);
}

.icon_decro_3{
    background-image: url(./icon/icon-test.png);
    transform: rotate(0deg);
}

.icon_decro_4{
    background-image: url(./icon/shengji.png);
    transform: rotate(0deg);
}

.icon_decro_5{
    background-image: url(./icon/icon-test.png);
    transform: rotate(0deg);
    background-repeat: repeat-x;
    background-size: 75% 100%; /
}

.icon_decro_6{
    background-image: url(./icon/shengji.png);
    transform: scaleY(-1);
}

.speed_control {
    position: relative;
    top: 7%;
    width: 80%;
    height: 100%;
    background-color: transparent;
}

.speaker_control {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 50px;
    background-color: #1B1610;
    border-radius: 0px 0px 50px 50px;
    box-shadow: 0px -4px 0px 0px #1B1610;
    border-top: 2px solid #c5c6c4; 
    padding: 0 20px; 
}

.rotation-slider {
    margin-top: 5px;
    width: 45%;
    height: 50px;
    position: absolute;
    left: 25%;
    flex-grow: 1; /* 让滑块占据剩余的空间 */
    margin: 10px 10px; /* 调整滑块和文字之间的距离 */
}
    
  
  .rotation-track {
    position: relative;
    height: 4px;
    background-image: linear-gradient(to right,#100F0D,#6E675D);
    margin-top: 8px;
    border-radius: 5px;
    border-top: 1px solid black;
  }
  
  .rotation-fill {
    position: absolute;
    height: 100%;
    background-color: #100F0D;
    border-radius: 5px;
    width: 0%; /* 初始填充比例 */
  }
  
  .rotation-thumb {
    position: absolute;
    width: 25px;
    height: 25px;
    padding: 2px;
    /* background-clip: padding-box;
    background-color: #2E2120; */
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;
    background: linear-gradient(to bottom left, #ac9c99, black);
    /* border: 1px ridge;
    border-image: linear-gradient(to bottom, black, wheat);
    border-image-slice: 1; */
  }
  
  .rotation-thumb-in{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #484848;
  }

  .speaker-text {
    font-size: 10px;
    color: #E2E0CF;
    padding-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.logo1{
    background-image: url(./icon/logo1.png);
    width: 170px;
    height: 70px;
    background-size: 170px 70px;
    position: relative;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}

.middle_control{
    background-color: #100E0D;
}

.right_control{
    background-image: linear-gradient(to right, #393733, #51504e);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* z-index: -2; */
}

.dec{
    display: flex;
}
.dec1{
    background-image: url(./icon/dec1.png);
    width: 130px;
    height: 55px;
    background-size: 130px 55px;
    margin-left: 20px;
    margin-top: 15px;
}
.knob_container_2{
    display: flex;
    /* margin: 20px; */
    margin-left: 20px;
    margin-bottom: 20px;
}

.knob2{
    margin-right: 27px;
    margin-top: 3px;
}

.slider1 {
    position: absolute;
    width: 50px;
    height: 70px;
    background-color: transparent;
    transform: translateX(0);
    cursor: pointer;
    z-index: 1; 
}

.slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    gap: 28px;
    /* width: 100%; */
    /* padding: 5px; */
    position: relative;
    left: 7%;
  }

  .slider-output {
    position: relative;
    background-color: #282826;
    border: 1px solid #53514D;
    height: 180px;
    width: 8px;
    z-index: 2;
  }

  .slider-tracks {
    width: 8px;
    height: 180px;
    position: relative;
    background-color: #282826;
    border: 1px solid #53514D;
  }

  .slider_inside {
    width: 3px;
    position: absolute;
    background-color: #000;
    height: 170px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .slider-handle {
    width: 23px;
    height: 38px;
    background-image: url(./icon/slider-handle.png);
    background-size: cover; 
    position: absolute;
    cursor: pointer;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
  }

  .slider-dec {
    /* width: 100px;  */
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    padding:0px 20px;
}

.slider-dec::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: repeating-linear-gradient(to bottom, #B1AA96 0px, #B1AA96 1px, transparent 1px, transparent 18px);
    pointer-events: none; 
    /* z-index: -1;  */
  }

.slider-dec-font{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

  .slider-dec-horn{
    background-image: url(./icon/horn.png);
    width: 130px;
    height: 55px;
    background-size: 130px 55px;
    margin: 10px;
  }

  .slider-dec-drum{
    background-image: url(./icon/drum.png);
    width: 121px;
    height: 47px;
    background-size: 121px 47px;
    margin-left: 5px;
    margin-top: 4px;
  }

  .slider-dec-output{
    background-image: url(./icon/output.png);
    width: 67px;
    height: 48px;
    background-size: 67px 48px;
    margin-left: 12px;
  }


  .logo2{
    background-image: url(./icon/logo2.png);
    width: 160px;
    height: 70px;
    background-size: 160px 70px;
    position: relative;
    left: 75%;
  }

  .footer{
    height: 10%;
    background-color: #262626;
    border-top:3px solid #000;
  }

  .footer-text{
    text-align: center;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 60px;
  }